.nested-fields
  .form-group.row
    .col-6
      = f.label :body
      = f.text_area :body, placeholder: 'かぶの皮を剥き、1/4の大きさにカットします。柚子の皮を細切りにします。', size: '30x5', class: 'form-control'
    .col-4
      = f.label :sort_order
      = f.number_field :sort_order, placeholder: 1, class: 'form-control'
    .col-2
      = link_to_remove_association f, class: 'btn delete-btn' do
        i.fa.fa-trash-o.fa-3x
